# geekhub-j4w-12-BeastEvolution

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
Homework/java-web/: build.gradle
Homework/java-web/console-app/: build.gradle
Homework/java-web/console-app/src/main/java/com/web/: ApplicationStarter.java
Homework/java-web/console-app/src/main/java/com/web/config/: ConsoleAppConfig.java
Homework/java-web/console-app/src/main/java/com/web/controller/: ProductController.java  RequestController.java
Homework/java-web/console-app/src/main/java/com/web/menu/: ActionMenuNode.java  ApplicationMenuBuilder.java  BackMenuNode.java  Menu.java  MenuBuilder.java  MenuNode.java  PassthroughMenuNode.java
Homework/java-web/console-app/src/main/java/com/web/util/: Request.java  RequestParameter.java  RequestPath.java  RequestType.java  RequestUtil.java  Response.java  ResponseStatus.java
Homework/java-web/console-app/src/test/java/: Tests.java
Homework/java-web/console-app/src/test/java/com/web/: Tests.java
Homework/java-web/console-app/src/test/java/com/web/menu/: MenuBuilderTest.java
Homework/java-web/domain/: build.gradle
Homework/java-web/domain/src/main/java/com/web/: Price.java
Homework/java-web/domain/src/main/java/com/web/config/: DomainConfig.java
Homework/java-web/domain/src/main/java/com/web/exceptions/: ProductAlreadyExistException.java  ProductNotFoundException.java  RepositoryException.java  ValidationException.java
Homework/java-web/domain/src/main/java/com/web/product/: Currency.java  Price.java  Product.java  ProductNameCharacters.java  ProductRepository.java  ProductService.java
Homework/java-web/domain/src/main/java/com/web/repository/: ProductRepository.java
Homework/java-web/domain/src/main/java/com/web/service/: ProductService.java
Homework/java-web/domain/src/main/java/com/web/valodation/: StringValidator.java
Homework/java-web/domain/src/main/resources/: log4j2.xml
Homework/java-web/domain/src/test/java/: Tests.java
Homework/java-web/domain/src/test/java/com/web/product/: CurrencyTest.java  PriceTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductTest.java
Homework/java-web/domain/src/test/java/com/web/valodation/: StringValidatorTest.java
(+328 files in other folders)
