plugins {
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.7.0'
    checkstyleMain {
        configFile = rootProject.file("config/checkstyle/google_checks-main_castom.xml")
    }
    checkstyleTest {
        configFile = rootProject.file("config/checkstyle/google_checks-test_castom.xml")
    }
    ignoreFailures = false
    maxWarnings = 0
}

dependencies {
    implementation project(":Homework:java-web:domain")
}

