subprojects {
    apply plugin: 'checkstyle'

    group = 'web'

    compileJava { options.encoding = "UTF-8" }
    compileTestJava { options.encoding = "UTF-8" }

    tasks.withType(JavaExec).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //logging
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

        //tests
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

        //spring
        implementation 'org.springframework:spring-context:6.0.5'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        useJUnitPlatform()
    }
}
