subprojects {
    apply plugin: 'checkstyle'

    group = 'web'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.mockito:mockito-inline:2.13.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}
